<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .grid-container {
      display: grid;
	  grid-template-columns: 4fr 2fr;
    }


    .grid-item {
      padding: 20px;
      border: 1px solid #ddd;
      text-align: center;
    }

	.left-grid-subcontainer{
		display: grid;
	    grid-template-columns: 2fr 2fr;
		grid-template-rows: repeat(2, 1fr);
	}
	.right-grid-subcontainer{
	    display: grid;
	}



    .slider {
      width: 80%;
      max-width: 300px;
      margin: 0 auto;
    }
	

.row
{
	display: inline-flex;
	clear: both;
}
.columnLateral
{
  float: left;
  width: 15%;
  min-width: 300px;
}
.columnCetral
{
  float: left;
  width: 70%;
  min-width: 300px;
}
#joy2Div
{
	width:200px;
	height:200px;
	margin:50px
}
#joystick
{
	border: 1px solid #FF0000;
}
#joystick2
{
	border: 1px solid #0000FF;
}
  </style>
  <script src="joy.js"></script>
</head>
<body>

  <div class="grid-container">
    <div class="left-grid-subcontainer">
		<div class="grid-item">Block 1</div>
		<div class="grid-item">
			Block 2
		</div>
		<div class="grid-item">
				  		<div class="row">
			<div class="columnLateral">
				<div id="joy1Div" style="width:200px;height:200px;margin:50px"></div>
				Posizione X:<input id="joy1PosizioneX" type="text" /><br />
				Posizione Y:<input id="joy1PosizioneY" type="text" /><br />
				Direzione:<input id="joy1Direzione" type="text" /><br />
				X :<input id="joy1X" type="text" /></br>
				Y :<input id="joy1Y" type="text" />
			</div>
		
		</div>
		  <input type="range" class="slider" value="50" />
		</div>
		<div class="grid-item">Block 4</div>
	</div>
    <div class="right-grid-subcontainer">
		<div class="grid-item">Block 5</div>
	</div>
  </div>


		<script type="text/javascript">

var joy1IinputPosX = document.getElementById("joy1PosizioneX");
var joy1InputPosY = document.getElementById("joy1PosizioneY");
var joy1Direzione = document.getElementById("joy1Direzione");
var joy1X = document.getElementById("joy1X");
var joy1Y = document.getElementById("joy1Y");

var Joy1 = new JoyStick('joy1Div', {}, function(stickData) {
    joy1IinputPosX.value = stickData.xPosition;
    joy1InputPosY.value = stickData.yPosition;
    joy1Direzione.value = stickData.cardinalDirection;
    joy1X.value = stickData.x;
    joy1Y.value = stickData.y;
});

		</script>
</body>
</html>
