<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f7310fb2c0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 300px;
      }
    </style>
    <title>Rover control panel</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #505050;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 4fr 2fr;
        height: 99vh;
        max-height: 99vh;
        min-height: 99vh;
      }

      .sensor-data-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 2fr 2fr 2fr;
      }
      .grid-item {
        border: 1px solid #ddd;
      }

      .left-grid-subcontainer {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: repeat(2, 1fr);
      }
      .right-grid-subcontainer {
        display: grid;
      }
      .grid-item i {
        font-size: 32px;
      }
      .sensor-data-block {
        border: 0.5px solid #ccc;
        text-align: center;
        padding: 14px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }

		.slider-body-container {
			width: 80%;
			margin: 50px;
		}
      #joy1Div {
        width: 100%;
      }
      .sensor-data-block-unit {
        font-weight: 300;
        font-size: 23px;
      }
      .joystick-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .joystick-body-container {
        grid-column: span 3;
        grid-row: span 3;
      }

      .joystick-controlsinfo-container {
        width: 100%;
        display: grid;
      }

      .right-controls {
        grid-column: span 1;
        grid-row: span 3;
      }

      .bottom-controls {
        grid-row: span 1;
        grid-column: span 3;
        grid-template-columns: repeat(3, 1fr);
      }
      .joystick-controlsinfo-container div {
        margin: auto;
      }
      #jpeg-image2 {
        max-width: 750px;
      }
/********** Range Input Styles **********/
/*Range Reset*/
input[type="range"] {
   -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 23rem;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
   background-color: #053a5f;
   border-radius: 0.5rem;
   height: 0.5rem;  
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
   appearance: none;
   margin-top: -12px; /* Centers thumb on the track */

   /*custom styles*/
   background-color: #5cd5eb;
   height: 2rem;
   width: 1rem;
}

input[type="range"]:focus::-webkit-slider-thumb {   
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  outline-offset: 0.125rem; 
}

/******** Firefox styles ********/
/* slider track */
input[type="range"]::-moz-range-track {
   background-color: #053a5f;
   border-radius: 0.5rem;
   height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
   border: none; /*Removes extra border that FF applies*/
   border-radius: 0; /*Removes default border-radius that FF applies*/

   /*custom styles*/
   background-color: #5cd5eb;
   height: 2rem;
   width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb {
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  outline-offset: 0.125rem; 
}
    </style>
    <script src="joy.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <div class="left-grid-subcontainer">
        <div class="grid-item">
          <img id="jpeg-image2" src="frames/latest.jpg" alt="JPEG Image" />
        </div>
        <div class="grid-item" id="map-container"></div>
        <div class="grid-item">
		 
		 <div class="slider-body-container">
		 <i class="fa-solid fa-video-camera" aria-hidden="true" style="
    display: inline;
    font-size: 22px;
    margin: 12px !important;
    margin-top: 11px;
"></i>
			<input type="range" class="slider" id="camera_angle"  min="0" max="180" value="90" style="
    display: inline;
    /* margin-bottom: 11px; */
">
			</div>
			<div class="joystick-container">
		  
            <div class="joystick-body-container">
              <div
                id="joy1Div"
                style="width: 70%; height: 400px; margin: auto"
              ></div>
            </div>
            <div class="joystick-controlsinfo-container right-controls">
              <div><i class="fa-solid fa-arrow-up-long"></i></div>
              <div><span id="joy1Y">0</span></div>
              <div><i class="fa-solid fa-arrow-down-long"></i></div>
            </div>
            <div class="joystick-controlsinfo-container bottom-controls">
              <div><i class="fa-solid fa-arrow-left-long"></i></div>
              <div><span id="joy1X">0</span></div>
              <div><i class="fa-solid fa-arrow-right-long"></i></div>
            </div>
            <input id="joy1PosizioneX" type="hidden" />
            <input id="joy1PosizioneY" type="hidden" />
            <input id="joy1Direzione" type="hidden" />
          </div>
        </div>
        <div class="grid-item sensor-data-grid">
          <div class="sensor-data-block">
            <i class="fa-solid fa-temperature-low"></i>
            <div class="sensor-data-block-title">Temperature</div>
            <div style="font-size: 30px; font-weight: 700">
              <span id="temperature_value" class="sensor-data-block-value"
                >21</span
              >
              <span class="sensor-data-block-unit">°C</span>
            </div>
          </div>
          <div class="sensor-data-block">
            <i class="fa-solid fa-wind"></i>
            <div class="sensor-data-block-title" style="font-size: 15px">
              Atmospheric pressure
            </div>
            <div style="font-size: 23px; font-weight: 700">
              <span id="pressure_value" class="sensor-data-block-value"
                >101325</span
              >
              <span class="sensor-data-block-unit">Pa</span>
            </div>
          </div>
          <div class="sensor-data-block">
            <i class="fa-solid fa-sun"></i>
            <div class="sensor-data-block-title">Brightness</div>
            <div style="font-size: 30px; font-weight: 700">
              <span id="brightness_value" class="sensor-data-block-value"
                >808</span
              >
              <span class="sensor-data-block-unit">lm</span>
            </div>
          </div>
          <div class="sensor-data-block">
            <i class="fa-solid fa-gauge-high"></i>
            <div class="sensor-data-block-title">Speed</div>
            <div style="font-size: 30px; font-weight: 700">
              <span id="speed_value" class="sensor-data-block-value">2</span>
              <span class="sensor-data-block-unit">m/s</span>
            </div>
          </div>
          <div class="sensor-data-block">
            <i class="fa-solid fa-head-side-mask"></i>
            <div class="sensor-data-block-title">Air quality</div>
            <div style="font-size: 30px; font-weight: 700">
              <span class="sensor-data-block-value">0.8</span>
              <span class="sensor-data-block-unit"></span>
            </div>
          </div>
          <div class="sensor-data-block">
            <i class="fa-solid fa-location-crosshairs"></i>
            <div class="sensor-data-block-title">Geolocation</div>
            <div style="font-size: 30px; font-weight: 700">
              <span id="location_value" class="sensor-data-block-value"
                >21</span
              >
              <span class="sensor-data-block-unit"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="right-grid-subcontainer">
        <div class="grid-item">
          <iframe
            width="100%"
            height="100%"
            src="https://api.mapbox.com/styles/v1/lebedei/clsbx922m00ck01qzc9cc42q1.html?title=false&access_token=pk.eyJ1IjoibGViZWRlaSIsImEiOiJjbHJsMjh2b3UwbW5qMmtrMGN2Zzh3ZnZkIn0.mgAxc18VxnZtgJr8zwVg4w&zoomwheel=false#13.84/60.17619/24.80732"
            title="Streets"
            style="border: none"
          ></iframe>
        </div>
      </div>
    </div>

    <script>
      // EventSource to listen for server-sent events
      const eventSource = new EventSource("/events");
      var gps_location=[40,40];
      // Update data on receiving server-sent events
      eventSource.onmessage = (event) => {
        const data = JSON.parse(event.data);
        
        document.getElementById("temperature_value").innerText =
          `${data.temperature}`;
        document.getElementById("pressure_value").innerText =
          `${data.pressure}`;
        document.getElementById("brightness_value").innerText =
          `${data.brightness}`;
        document.getElementById("speed_value").innerText = `${data.speed}`;
        document.getElementById("location_value").innerText =
          `${data.location}`;

        gps_location = data.location.split(",");
        gps_location[0] = parseFloat(gps_location[0]);
        gps_location[1] = parseFloat(gps_location[1]);
      };

      function updateImage() {
        const randomQuery = `?${Math.random()}`;
        // Update the image source with the same filename but a different query parameter
        document.getElementById("jpeg-image2").src =
          `/frames/latest.jpg${randomQuery}`;
      }

      // Update the image every 1000 ms (adjust as needed)
      setInterval(updateImage, 100);

      
      mapboxgl.accessToken =
        "pk.eyJ1IjoibGViZWRlaSIsImEiOiJjbHJsMjh2b3UwbW5qMmtrMGN2Zzh3ZnZkIn0.mgAxc18VxnZtgJr8zwVg4w";
      const map = new mapboxgl.Map({
        container: "map-container",
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/mapbox/streets-v12",
        zoom: 4.4,
      });

      map.on("load", async () => {
        // Get the initial location of the International Space Station (ISS).
        const geojson = await getLocation();
                map.loadImage('http://109.204.233.236:8080/public/rover.png',
            (error, image) => {
                if (error) throw error;

                // Add the image to the map style.
                map.addImage('rover', image);

            });
        // Add the ISS location as a source.
        map.addSource("iss", {
          type: "geojson",
          data: geojson,
        });

        // Add the rocket symbol layer to the map.
        map.addLayer({
          id: "iss",
          type: "symbol",
          source: "iss",
          layout: {
            'icon-image': 'rover', // reference the image
            'icon-size': 0.6
          },
        });

        // Update the source from the API every 2 seconds.
        const updateSource = setInterval(async () => {
          const geojson = await getLocation(updateSource);
          map.getSource("iss").setData(geojson);
        }, 2000);

        async function getLocation(updateSource) {
          // Make a GET request to the API and return the location of the ISS.
          try {
            const response = await fetch(
              "https://api.wheretheiss.at/v1/satellites/25544",
              { method: "GET" },
            );
            const { latitude, longitude } = await response.json();
            // Fly the map to the location.
            map.flyTo({
              center: [gps_location[1], gps_location[0]],
              speed: 0.8,
              zoom: 17,
            });
            // Return the location of the ISS as GeoJSON.
            return {
              type: "FeatureCollection",
              features: [
                {
                  type: "Feature",
                  geometry: {
                    type: "Point",
                    coordinates: [gps_location[1], gps_location[0]],
                  },
                },
              ],
            };
          } catch (err) {
            // If the updateSource interval is defined, clear the interval to stop updating the source.
            if (updateSource) clearInterval(updateSource);
            throw new Error(err);
          }
        }
      });
    </script>

    <script type="text/javascript">
	
	var angleSlider = document.getElementById("camera_angle");
	angleSlider.addEventListener('input', function() {
		fetch("/api/updateCamAngle", {
          method: "POST", // Specify the HTTP method
          body: JSON.stringify({
            angle: angleSlider.value,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        });
	}, false);
	
	
      var joy1IinputPosX = document.getElementById("joy1PosizioneX");
      var joy1InputPosY = document.getElementById("joy1PosizioneY");
      var joy1Direzione = document.getElementById("joy1Direzione");
      var joy1X = document.getElementById("joy1X");
      var joy1Y = document.getElementById("joy1Y");
      var stickDataGlobal = { x: 0, y: 0 };
      var Joy1 = new JoyStick("joy1Div", {}, function (stickData) {
        joy1IinputPosX.value = stickData.xPosition;
        joy1InputPosY.value = stickData.yPosition;
        joy1Direzione.value = stickData.cardinalDirection;
        joy1X.innerText = stickData.x;
        joy1Y.innerText = stickData.y;
        stickDataGlobal.x = stickData.x;
        stickDataGlobal.y = stickData.y;
        fetch("/api/updateControls", {
          method: "POST", // Specify the HTTP method
          body: JSON.stringify({
            x: stickDataGlobal.x,
            y: stickDataGlobal.y,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        });
      });

      const socket = new WebSocket("ws://109.204.233.11:3000"); // Replace with your server URL

      socket.addEventListener("open", (event) => {
        console.log("Connected to the server");

        // Continuously send JSON objects to the server
        setInterval(() => {
          const data = {
            x: stickDataGlobal.x,
            y: stickDataGlobal.y,
            // Add more key-value pairs as needed
          };

          socket.send(JSON.stringify(data));
        }, 1000); // Send every 1000 milliseconds (1 second)
      });

      socket.addEventListener("message", (event) => {
        console.log("Message from server:", event.data);
      });

      socket.addEventListener("close", (event) => {
        console.log("Connection closed");
      });

      socket.addEventListener("error", (error) => {
        console.error("WebSocket Error:", error);
      });
    </script>
  </body>
</html>
